<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <svg width="321px" height="321px" viewBox="240 8 321 321">
        <style>
            svg{
                fill: #d1d1d1;
            }
            .medium{
                fill: #A9A9A9;
            }
            .dark{
                fill: #787878;
            }
            
            .eyes{
            /*  Axis position: */
                transform-origin: center center;
            /*  Call the animation: name-of-animation, time-of-animation and other thigns man.. */
                animation: crazy-eyes 1s steps(360) infinite;
            }

            #loader{
                transform-origin: center center;
                animation: spin-loader 1s steps(12) infinite;
            }

            /*  First way to create an CSS spin animation: */
                @keyframes crazy-eyes{
                    from{
                        transform: rotate(0deg);
                    }
                    to{
                        transform: rotate(360deg);
                    }
                }

            /*  Second way to create an CSS spin animation: */
                @keyframes spin-loader{
                    0%{
                        transform: rotate(0deg);
                    }
                    100%{
                        transform: rotate(360deg);
                    }
                }

            

        </style>
        <g id="loader">
            <path id="loader-08" d="M324.7,308.7c-1.5,0-3.1-0.4-4.5-1.2c-4.3-2.5-5.8-8-3.3-12.3l20.4-35.3c2.5-4.3,8-5.8,12.3-3.3
                c4.3,2.5,5.8,8,3.3,12.3l-20.4,35.3C330.9,307.1,327.8,308.7,324.7,308.7z"/>
            <path id="loader-02" d="M455.9,81.6c-1.5,0-3.1-0.4-4.5-1.2c-4.3-2.5-5.8-8-3.3-12.3l20.4-35.3c2.5-4.3,8-5.8,12.3-3.3
                c4.3,2.5,5.8,8,3.3,12.3l-20.4,35.3C462,79.9,459,81.6,455.9,81.6z"/>
            <path id="loader-09" d="M269.3,253.2c-3.1,0-6.1-1.6-7.8-4.5c-2.5-4.3-1-9.8,3.3-12.3l35.3-20.4c4.3-2.5,9.8-1,12.3,3.3
                c2.5,4.3,1,9.8-3.3,12.3L273.8,252C272.4,252.9,270.8,253.2,269.3,253.2z"/>
            <path id="loader-03" d="M496.4,122.1c-3.1,0-6.1-1.6-7.8-4.5c-2.5-4.3-1-9.8,3.3-12.3L527.2,85c4.3-2.5,9.8-1,12.3,3.3
                c2.5,4.3,1,9.8-3.3,12.3l-35.3,20.4C499.5,121.7,498,122.1,496.4,122.1z"/>
            <path id="loader-10" d="M289.7,177.5H249c-5,0-9-4-9-9s4-9,9-9h40.7c5,0,9,4,9,9S294.7,177.5,289.7,177.5z"/>
            <path id="loader-04" d="M552,177.5h-40.7c-5,0-9-4-9-9s4-9,9-9H552c5,0,9,4,9,9S557,177.5,552,177.5z"/>
            <path class="medium" id="loader-11" d="M304.6,122.1c-1.5,0-3.1-0.4-4.5-1.2l-35.3-20.4c-4.3-2.5-5.8-8-3.3-12.3c2.5-4.3,8-5.8,12.3-3.3l35.3,20.4
                c4.3,2.5,5.8,8,3.3,12.3C310.7,120.5,307.7,122.1,304.6,122.1z"/>
            <path id="loader-05" d="M531.7,253.2c-1.5,0-3.1-0.4-4.5-1.2l-35.3-20.4c-4.3-2.5-5.8-8-3.3-12.3c2.5-4.3,8-5.8,12.3-3.3l35.3,20.4
                c4.3,2.5,5.8,8,3.3,12.3C537.8,251.6,534.8,253.2,531.7,253.2z"/>
            <path class="dark" id="loader-12" d="M345.1,81.6c-3.1,0-6.1-1.6-7.8-4.5L317,41.8c-2.5-4.3-1-9.8,3.3-12.3c4.3-2.5,9.8-1,12.3,3.3l20.4,35.3
                c2.5,4.3,1,9.8-3.3,12.3C348.2,81.2,346.6,81.6,345.1,81.6z"/>
            <path id="loader-06" d="M476.3,308.7c-3.1,0-6.1-1.6-7.8-4.5l-20.4-35.3c-2.5-4.3-1-9.8,3.3-12.3c4.3-2.5,9.8-1,12.3,3.3l20.4,35.3
                c2.5,4.3,1,9.8-3.3,12.3C479.3,308.3,477.8,308.7,476.3,308.7z"/>
            <path id="loader-07" d="M400.5,329c-5,0-9-4-9-9v-40.7c0-5,4-9,9-9s9,4,9,9V320C409.5,325,405.5,329,400.5,329z"/>
            <path class="dark" id="loader-01" d="M400.5,66.7c-5,0-9-4-9-9V17c0-5,4-9,9-9s9,4,9,9v40.7C409.5,62.7,405.5,66.7,400.5,66.7z"/>
        </g>
        <g id="crazy-man">
            <g class="eyes" id="right-eye">
                <g>
                    <g>
                        <path d="M428.7,163.7c-3.9-5.2-11.3-6.3-16.5-2.4c-5.2,3.9-6.3,11.3-2.4,16.5c0.7,0.9,1.5,1.7,2.4,2.4c0-3.9,3.2-7,7.1-7
                            c3.9,0,7,3.1,7,7C431.5,176.3,432.6,168.9,428.7,163.7z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <circle cx="419.3" cy="180.2" r="2.4"/>
                    </g>
                </g>
            </g>
            <g class="eyes" id="left-eye">
                <g>
                    <g>
                        <circle cx="381.7" cy="161.4" r="2.4"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path d="M388.7,161.5c0,3.9-3.2,7-7.1,7c-3.9,0-7-3.1-7-7c-5.2,3.9-6.3,11.2-2.4,16.4c2.2,3,5.7,4.7,9.4,4.7
                            c6.5,0,11.7-5.2,11.8-11.7C393.5,167.2,391.7,163.7,388.7,161.5z"/>
                    </g>
                </g>
            </g>
            <g>
                <g>
                    <path d="M466.3,165c0-8.4-6.7-15.2-15.1-15.3c-1.2,0-2.5,0.1-3.7,0.4c-0.7-1.9-1.4-3.9-2.3-6.1c-1.4-3.5-3-6.9-4.5-10.1
                        c-2.4-4.9-5.2-9.6-8.3-14.1l-0.5-0.8c-0.1-0.2-0.2-0.3-0.3-0.5h0c-1.8-2.5-3.7-4.8-5.7-7.1c-14.7-16.1-30.7-17.9-45.7-5.1
                        c-1.8,1.6-3.5,3.2-5.2,5c-1.9,2.1-3.7,4.3-5.3,6.6c-0.1,0.1-0.2,0.2-0.3,0.3l-0.2,0.2c-0.3,0.4-0.5,0.7-0.8,1.1
                        c-0.6,0.9-1.2,1.8-1.8,2.7c-2.4,3.7-4.6,7.6-6.6,11.6c-1.1,2.1-2.1,4.3-3,6.4c-0.5,1.2-1,2.4-1.5,3.6c-0.8,2-1.6,4.1-2.3,6
                        c-8.2-1.9-16.4,3.3-18.3,11.5c-1.9,8.2,3.3,16.4,11.5,18.3c-0.1,1.8-0.2,3.5-0.2,5.1c0,29.9,24.2,54.1,54.1,54.1
                        c29.9,0,54.1-24.2,54.1-54.1c0-1.6-0.1-3.3-0.2-5.1C461.3,178.4,466.3,172.2,466.3,165z M350.9,157.6c-0.2,0.6-0.3,1.1-0.5,1.7
                        c-0.6,2-1.1,4-1.5,6c-0.1,0.2-0.1,0.5-0.1,0.7c-0.4,1.7-0.7,3.4-1,5.1c-0.1,0.6-0.2,1.2-0.3,1.8c-0.1,0.8-0.3,1.5-0.4,2.3
                        c-5.6-1.6-8.9-7.4-7.3-13.1c1.3-4.6,5.4-7.7,10.2-7.7c0.6,0,1.2,0.1,1.9,0.2C351.5,155.6,351.2,156.6,350.9,157.6z M419.3,154.4
                        c9.1,0,16.5,7.4,16.5,16.5c0,9.1-7.4,16.5-16.5,16.5s-16.5-7.4-16.5-16.5C402.9,161.8,410.2,154.4,419.3,154.4z M381.7,154.4
                        c9.1,0,16.5,7.4,16.5,16.5c0,9.1-7.4,16.5-16.5,16.5c-9.1,0-16.5-7.4-16.5-16.5C365.2,161.8,372.6,154.4,381.7,154.4z
                        M438.1,196.7h-37.6v9.4c0,5.2-4.2,9.4-9.4,9.4s-9.4-4.2-9.4-9.4v-9.4h-18.8c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h75.2
                        c1.3,0,2.3,1.1,2.3,2.4C440.5,195.6,439.4,196.7,438.1,196.7z M453.7,175.2c-0.1-0.8-0.2-1.5-0.4-2.3c-0.1-0.6-0.2-1.2-0.3-1.8
                        c-0.3-1.6-0.6-3.3-1-5c-0.1-0.3-0.1-0.5-0.2-0.8c-0.4-2-1-3.9-1.5-5.9c-0.2-0.6-0.3-1.1-0.5-1.7c-0.3-1-0.6-2-0.9-3
                        c5.7-1.1,11.3,2.6,12.4,8.3c0.1,0.7,0.2,1.4,0.2,2.1C461.6,169.8,458.4,174,453.7,175.2z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M386.4,196.7v9.4c0,2.6,2.1,4.7,4.7,4.7c2.6,0,4.7-2.1,4.7-4.7v-9.4H386.4z"/>
                </g>
            </g>
        </g>
    </svg>
    
</body>
</html>